
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qJcD8OsF/3p5R17VAFOWog==,Mv9swOVaAbUiZLmJekAh+A==,YmER2wYdyhiq2L+mCbqIKA==,kVH9FtXUQMxdwjg7ROdV2Q==
API_TOKEN_SALT=B0LEexFWIFYTmbIbLguFPw==
ADMIN_JWT_SECRET=SEM+fZIKDa8bSr+huHZ85A==
TRANSFER_TOKEN_SALT=VlLQHQmssVF07gYyNQfuLw==
ENCRYPTION_KEY=LLIm3g6e3j3tWlG/6KWbVw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.slmnbwzhcquqcywszhle.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=S%y%2N8ihXfxvYT
DATABASE_FILENAME=